In [6]:
import pandas as pd
from sodapy import Socrata
import os
from dotenv import load_dotenv

load_dotenv('.env')
TOKEN_APP = os.getenv("SECRET_TOKEN")
TOKEN_USER = os.getenv("TOKEN_USER")
TOKEN_PASS = os.getenv("TOKE_PASS")

client = Socrata(
        "www.datos.gov.co",
        TOKEN_APP,
        username= TOKEN_USER,
        password= TOKEN_PASS,
        timeout=5000)


consulta =  """SELECT fecha_de_notificaci_n, id_de_caso, departamento_nom, edad, sexo, estado, 
recuperado, fecha_inicio_sintomas, fecha_muerte, fecha_recuperado
limit 1000"""
data_id = "gt2j-8ykr"

results = client.get(data_id, query = consulta)
results_df = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [18]:
import numpy as np

In [7]:
results_df

,fecha_de_notificaci_n,id_de_caso,departamento_nom,edad,sexo,estado,recuperado,fecha_inicio_sintomas,fecha_recuperado,fecha_muerte
0,2020-12-22 00:00:00,1556979,VALLE,67,F,Leve,Recuperado,2020-12-21 00:00:00,2021-01-04 00:00:00,NaN
1,2020-12-19 00:00:00,1556980,VALLE,66,F,Leve,Recuperado,2020-12-07 00:00:00,2020-12-25 00:00:00,NaN
2,2020-12-19 00:00:00,1556981,VALLE,68,F,Leve,Recuperado,2020-12-18 00:00:00,2021-01-01 00:00:00,NaN
3,2020-12-22 00:00:00,1556982,VALLE,74,F,Fallecido,Fallecido,2020-12-17 00:00:00,NaN,2020-12-30 00:00:00
4,2020-12-22 00:00:00,1556983,VALLE,65,F,Leve,Recuperado,2020-12-21 00:00:00,2021-01-04 00:00:00,NaN
...,...,...,...,...,...,...,...,...,...,...
995,2020-08-12 00:00:00,560241,META,24,M,Leve,Recuperado,2020-08-05 00:00:00,2020-09-03 00:00:00,NaN
996,2020-08-12 00:00:00,560242,META,67,M,Leve,Recuperado,2020-08-05 00:00:00,2020-09-03 00:00:00,NaN
997,2020-08-12 00:00:00,560243,META,52,F,Leve,Recuperado,2020-08-05 00:00:00,2020-09-03 00:00:00,NaN
998,2020-08-12 00:00:00,560244,META,30,F,Leve,Recuperado,2020-08-05 00:00:00,2020-09-03 00:00:00,NaN
999,2020-08-12 00:00:00,560245,CUNDINAMARCA,85,F,N/A,N/A,2020-08-08 00:00:00,NaN,2020-11-15 00:00:00

## Analisis de datos
exploracion inicial

In [8]:
results_df['departamento_nom'].value_counts()

departamento_nom
ANTIOQUIA          226
BOGOTA             176
VALLE              173
SANTANDER          111
BARRANQUILLA        55
CARTAGENA           52
TOLIMA              26
SUCRE               25
CUNDINAMARCA        17
META                17
STA MARTA D.E.      13
CALDAS              12
GUAJIRA             12
RISARALDA           12
CORDOBA             11
CAUCA               10
ATLANTICO           10
BOLIVAR              8
NORTE SANTANDER      7
HUILA                6
QUINDIO              4
NARIÃ‘O               4
CASANARE             4
ARAUCA               3
CAQUETA              2
CESAR                2
MAGDALENA            1
BOYACA               1
Name: count, dtype: int64

In [10]:
results_df.head()

,fecha_de_notificaci_n,id_de_caso,departamento_nom,edad,sexo,estado,recuperado,fecha_inicio_sintomas,fecha_recuperado,fecha_muerte
0,2020-12-22 00:00:00,1556979,VALLE,67,F,Leve,Recuperado,2020-12-21 00:00:00,2021-01-04 00:00:00,NaN
1,2020-12-19 00:00:00,1556980,VALLE,66,F,Leve,Recuperado,2020-12-07 00:00:00,2020-12-25 00:00:00,NaN
2,2020-12-19 00:00:00,1556981,VALLE,68,F,Leve,Recuperado,2020-12-18 00:00:00,2021-01-01 00:00:00,NaN
3,2020-12-22 00:00:00,1556982,VALLE,74,F,Fallecido,Fallecido,2020-12-17 00:00:00,NaN,2020-12-30 00:00:00
4,2020-12-22 00:00:00,1556983,VALLE,65,F,Leve,Recuperado,2020-12-21 00:00:00,2021-01-04 00:00:00,NaN

In [21]:
results_df.groupby('departamento_nom')['edad'].sum()
# no aplica

departamento_nom
ANTIOQUIA          3737366352224240526025332535297034486032346064...
ARAUCA                                                        242331
ATLANTICO                                         755280211558582622
BARRANQUILLA       3544295539234435493031535722352565774334472052...
BOGOTA             8178644422474576414255840358922425174335012246...
BOLIVAR                                             3967542828586256
BOYACA                                                             6
CALDAS                                      461920271150512236281110
CAQUETA                                                         4230
CARTAGENA          6641435137495264687678433626313463535631250458...
CASANARE                                                    53812948
CAUCA                                            3253353248242039255
CESAR                                                           4024
CORDOBA                                       5833234924192330303241
CUNDINAMARCA                       393886382582693204218256420323185
GUAJIRA                                        389658233181222272740
HUILA                                                   412237252830
MAGDALENA                                                         60
META                              4782291933262225425033258124675230
NARIÃ‘O                                                      41265034
NORTE SANTANDER                                       52403635302240
QUINDIO                                                     85782433
RISARALDA                                   816440202049341746476439
SANTANDER          7737373757564163575352515944457069404226766175...
STA MARTA D.E.                             6359293339483939646532439
SUCRE              3539873311447521183844232328216430312722633837...
TOLIMA             5634336752535452545251525552515152505038484460...
VALLE              6766687465667466646562363635385687573593886375...
Name: edad, dtype: object

In [ ]:
pd.set_option('display.float_format', $'{:,.2f}'.format)

#buscar set_option documentacion